apiVersion: numaplane.numaproj.io/v1alpha1
kind: NumaflowControllerRollout
metadata:
  name: numaflow-controller-0
  namespace: example-namespace
  annotations:
    argocd.argoproj.io/sync-wave: "1"
spec:
  controller:
    instanceID: '0'
    version: 1.3.3
