apiVersion: numaplane.numaproj.io/v1alpha1
kind: NumaflowControllerRollout
metadata:
  name: numaflow-controller
  namespace: demo-app
  annotations:
    argocd.argoproj.io/sync-wave: "1"
spec:
  controller:
    version: 1.3.2
